[gd_scene load_steps=5 format=3 uid="uid://0nlbmm01ux5s"]

[ext_resource type="Script" path="res://main.gd" id="1_15c77"]
[ext_resource type="Script" path="res://scripts/debug_node.gd" id="2_2o2f3"]
[ext_resource type="Environment" uid="uid://duk3lfeegnnit" path="res://resources/new_enviroment.tres" id="2_nrr1h"]
[ext_resource type="Script" path="res://scripts/file_dialog.gd" id="4_0ibcu"]

[node name="Main" type="Node3D"]
script = ExtResource("1_15c77")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866026, -0.433012, 0.25, 0.316635, -0.861919, -0.396026, 0.386966, -0.263811, 0.883551, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_nrr1h")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.961646, 0.274295, 0, -0.274295, 0.961646, 2.08165e-12, 0.585736, 1.64236)
fov = 60.0

[node name="DebugNode" type="Node" parent="."]
script = ExtResource("2_2o2f3")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(100, 65)
size = Vector2i(708, 445)
ok_button_text = "Open"
file_mode = 0
access = 2
root_subfolder = "/storage/emulated/0"
script = ExtResource("4_0ibcu")

[connection signal="file_selected" from="FileDialog" to="FileDialog" method="_on_file_selected"]
